# RoomPlannerISAAC

./: build.gradle  settings.gradle
adminapp/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/Classes/: AppointmentTest.java
app/src/androidTest/java/com/example/gisro/roomplannerisaac/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gisro/roomplannerisaac/Classes/: AppointmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: Appointment.java  Room.java  State.java  Test.java  User.java
app/src/main/java/Classes/GraphAPI/: AppModule.java  AuthenticationManager.java  AzureADModule.java  AzureAppCompatActivity.java  AzureModule.java  BaseActivity.java  Connection.java  MainActivity.java  ObjectgraphInjector.java  ServiceConstants.java  SharedPrefsUtil.java  SignInActivity.java  SnippetApp.java
app/src/main/java/Classes/Repository/: AppointmentEXContext.java  AppointmentExContext.java  AppointmentRepo.java  IAppointment.java  IAppointmentRepo.java  RoomExContext.java  RoomRepo.java  UserExContext.java  UserRepo.java
app/src/main/java/Classes/Repository/Interfaces/: IAppointmentContext.java  IRoomContext.java  IUserContext.java
app/src/main/java/com/example/gisro/roomplannerisaac/: MainActivity.java  Reservering.java
app/src/main/java/com/example/gisro/roomplannerisaac/Classes/: Appointment.java  Room.java  State.java  Test.java  User.java
app/src/main/java/com/example/gisro/roomplannerisaac/Classes/Acitivities/: ActivityData.java  AppCompatPreferenceActivity.java  CustomGrid.java  MainActivity.java  Reservering.java  RuimteOverview.java  RuimteSelectie.java  SearchListAdapter.java  SettingsActivity.java
app/src/main/java/com/example/gisro/roomplannerisaac/Classes/Client/: Client.java  ClientReceive.java  Command.java  Task.java
app/src/main/java/com/example/gisro/roomplannerisaac/Classes/ClientModels/: DayViewDecoration.java  Event.java  Popup.java
app/src/main/java/com/example/gisro/roomplannerisaac/Classes/GraphAPI/: AuthenticationManager.java  Connect.java  ConnectActivity.java  Constants.java  GraphServiceClientManager.java  GraphServiceController.java  MSALAuthenticationCallback.java  MainActivity.java  Reservering.java  RuimteOverview.java  TokenNotFoundException.java  UiBehavior.java
app/src/main/java/com/example/gisro/roomplannerisaac/Classes/Repository/: AppointmentExContext.java  AppointmentRepo.java  RoomExContext.java  RoomRepo.java  UserExContext.java  UserRepo.java
app/src/main/java/com/example/gisro/roomplannerisaac/Classes/Repository/Interface/: IAppointmentContext.java  IRoomContext.java  IUserContext.java
app/src/main/res/drawable/: overview_button_bg_clock.xml  rectangle.xml  reservebutton.xml  reservebuttonselected.xml  startmeetingbutton.xml
app/src/main/res/layout/: activity_alternatief.xml  activity_connect.xml  activity_main.xml  activity_overview.xml  activity_reservering.xml  activity_ruimte_selectie.xml  grid_single.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+nl_NL/: colors.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/gisro/roomplannerisaac/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/fhict/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/fhict/mylibrary/: Appointment.java  Room.java  State.java  Test.java  User.java
mylibrary/src/test/java/fhict/mylibrary/: ExampleUnitTest.java
(+77 files in other folders)
