apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions.annotationProcessorOptions{
            includeCompileClasspath true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:customtabs:26.+'
    // Dependency injection
    compile 'com.squareup.dagger:dagger:1.2.5'
    provided 'com.squareup.dagger:dagger-compiler:1.2.5'

    // Azure AD
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.microsoft.graph:msgraph-sdk-android:1.1.0'

    compile 'joda-time:joda-time:2.9.4'

    compile 'com.google.guava:guava:19.0'

    compile 'javax.inject:javax.inject:1'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

}
