<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="68dp"
        android:layout_marginTop="624dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/isaac_logo" />

    <TextView
        android:id="@+id/tvOpenUntil"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:width="144dp"
        android:height="41dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.37"
        android:text="N/A"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <TextView
        android:id="@+id/tvReservedBy"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:width="144dp"
        android:height="41dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.37"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <TextView
        android:id="@+id/textViewRoom"
        android:layout_width="464dp"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rockwen"

        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="821dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="204dp"
        android:width="200dp"
        android:height="90dp"
        android:fontFamily="@font/rockwen"
        android:gravity="center"
        android:lineSpacingMultiplier="1.20"
        android:text="Admin"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:width="92.03dp"
        android:height="47dp"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:lineSpacingMultiplier="1.34"
        android:text="N/A"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnVergadering"
        android:layout_width="231dp"
        android:layout_height="32dp"
        android:layout_marginRight="260dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/rockwen"
        android:text="Get All Reserved Rooms"
        android:textColor="#FF009DDC"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="231dp"
        android:layout_height="32dp"
        android:layout_marginBottom="308dp"
        android:layout_marginLeft="272dp"
        android:background="@drawable/overview_button_bg"
        android:fontFamily="@font/rockwen"
        android:text="Get All Rooms"
        android:onClick="btnAllRooms"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btEnd"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginBottom="84dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/overview_button_bg"
        android:fontFamily="@font/rockwen"
        android:text="END"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btExtend"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/overview_button_bg"
        android:fontFamily="@font/rockwen"
        android:text="EXTEND"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvMeetingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:text="4th floor"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRoom" />

    <TextView
        android:id="@+id/tvPersons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="4 persons"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/tvMeetingTime"
        app:layout_constraintTop_toTopOf="@+id/textViewRoom" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/floor_grey"
        app:layout_constraintEnd_toEndOf="@+id/tvMeetingTime"
        app:layout_constraintTop_toTopOf="@+id/tvMeetingTime" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="28dp"
        android:layout_height="19dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/persons_grey"
        app:layout_constraintEnd_toEndOf="@+id/tvPersons"
        app:layout_constraintTop_toTopOf="@+id/tvPersons" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clock_grey"
        app:layout_constraintEnd_toStartOf="@+id/tvOpenUntil"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tvReservedBy"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/persons_grey"/>

</android.support.constraint.ConstraintLayout>
