<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservering"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/editText"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Naam reservering"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="169dp"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/lvSelectedUsers"
        android:layout_width="258dp"
        android:layout_height="202dp"
        android:choiceMode="multipleChoice"
        android:listSelector="@android:color/darker_gray"
        tools:ignore="RtlHardcoded"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="342dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="73dp"
        android:layout_marginLeft="118dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="118dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="433dp"
        android:layout_height="241dp"
        android:keepScreenOn="false"
        android:numbersSelectorColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRoom"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:layout_marginRight="191dp"
        android:text="Duur vergadering (minuten):"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="525dp"
        android:layout_height="241dp"
        app:layout_constraintLeft_toRightOf="@+id/timePicker"
        app:layout_constraintTop_toTopOf="parent"
        android:yearListSelectorColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/button"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:layout_marginTop="290dp"
        android:onClick="btnReserveer"
        android:text="Reserveer"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="58dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="74dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="74dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="258dp"
        android:layout_height="202dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:choiceMode="multipleChoice"
        android:listSelector="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlHardcoded" />

</android.support.constraint.ConstraintLayout>
