<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF009DDC">

    <TextView
        android:id="@+id/textView"
        android:layout_width="983dp"
        android:layout_height="76dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="411dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:width="519dp"
        android:height="47dp"
        android:fontFamily="Rockwell Std"
        android:lineSpacingMultiplier="1.21"
        android:text="Free meeting rooms"
        android:textColor="#FFFFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="1008dp"
        android:layout_height="567dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="120dp">

    </GridLayout>


</android.support.constraint.ConstraintLayout>