<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF009DDC"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="88dp"
        android:width="159.89dp"
        android:height="19.21dp"
        android:background="@drawable/rectangle"
        android:fontFamily="Rockwell Std"
        android:lineSpacingMultiplier="1.20"
        android:text="Stern"
        android:textColor="#FF535353"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="168dp"
        android:layout_height="6dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="48dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="169dp"
        android:layout_height="188dp"
        android:layout_marginBottom="379dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="27dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:srcCompat="@drawable/floor_grey"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="59dp"
        android:layout_height="25dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="28dp"
        android:text="Vloer"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Personen"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_editor_absoluteX="99dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="40dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="76dp"
        android:text="Tijd"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/editText2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:color="#FF009DDC"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="@+id/editText2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:srcCompat="@drawable/ic_clock_grey"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:srcCompat="@drawable/persons_grey"
        tools:layout_editor_absoluteY="181dp" />


</android.support.constraint.ConstraintLayout>