<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classes.Acitivities.RuimteSelectie">

    <TextView
        android:id="@+id/overviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/selectcurrentroom"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/RoomprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"/>

    <TextView
        android:id="@+id/textViewRoom"
        android:layout_width="149dp"
        android:layout_height="31dp"
        android:text="@string/room"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="527dp"
        app:layout_constraintLeft_toRightOf="@+id/listView"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteX="604dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="990dp"
        android:layout_height="532dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        app:layout_constraintBottom_toTopOf="@+id/btBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>