<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    tools:context="fhict.server.GraphAPI.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="68dp"
        android:layout_marginTop="608dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/isaac_logo" />

    <TextView
        android:id="@+id/attendeeTitle"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:background="#FFCCCCCC"
        android:fontFamily="@font/rockwen"
        android:gravity="center"
        android:text="@string/Attendees"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOpenUntil"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:width="144dp"
        android:height="41dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.37"
        android:text="@string/na"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <TextView
        android:id="@+id/tvReservedBy"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:width="144dp"
        android:height="41dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.37"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <ProgressBar
        android:id="@+id/appointmentProgressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="452dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRoom"
        android:layout_width="464dp"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rockwen"

        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="821dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="204dp"
        android:width="200dp"
        android:height="90dp"
        android:fontFamily="@font/rockwen"
        android:gravity="center"
        android:lineSpacingMultiplier="1.20"
        android:text="@string/freewilly"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="252dp"
        android:layout_marginTop="16dp"
        android:width="92.03dp"
        android:height="47dp"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:lineSpacingMultiplier="1.34"
        android:text="@string/na"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnVergadering"
        android:layout_width="231dp"
        android:layout_height="32dp"
        android:layout_marginRight="448dp"
        android:layout_marginTop="96dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/rockwen"
        android:onClick="btnVergaderingOnClick"
        android:text="@string/usemeetingroom"
        android:textColor="#FF009DDC"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/overview_button_bg"
        android:fontFamily="@font/rockwen"
        android:onClick="btnAltRoomOnClick"
        android:text="@string/findafreeroom"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btEnd"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginBottom="84dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/overview_button_bg"
        android:fontFamily="@font/rockwen"
        android:onClick="btnEnd"
        android:text="@string/end"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btExtend"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/overview_button_bg"
        android:fontFamily="@font/rockwen"
        android:onClick="btnExtend"
        android:text="@string/extend"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="228dp"
        android:layout_height="279dp"
        android:background="#FFFFFF"
        android:focusableInTouchMode="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendeeTitle" />

    <TextView
        android:id="@+id/tvMeetingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:text="@string/floor"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRoom" />

    <TextView
        android:id="@+id/tvPersons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/people"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/tvMeetingTime"
        app:layout_constraintTop_toTopOf="@+id/textViewRoom" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginEnd="52dp"
        android:src="@drawable/floor"
        app:layout_constraintEnd_toEndOf="@+id/tvMeetingTime"
        app:layout_constraintTop_toTopOf="@+id/tvMeetingTime" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="28dp"
        android:layout_height="19dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/persons"
        app:layout_constraintEnd_toEndOf="@+id/tvPersons"
        app:layout_constraintTop_toTopOf="@+id/tvPersons" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="228dp"
        android:layout_height="376dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointmentTitle" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock"
        app:layout_constraintEnd_toStartOf="@+id/tvOpenUntil"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tvReservedBy"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/person" />

    <TextView
        android:id="@+id/appointmentTitle"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:layout_marginTop="320dp"
        android:background="#FFCCCCCC"
        android:fontFamily="@font/rockwen"
        android:gravity="center"
        android:text="@string/plannedMeetings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
