<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gisro.roomplannerisaac.Classes.GraphAPI.MainActivity">

    <TextView
        android:id="@+id/attendeeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genodigden:"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="47dp"
        android:layout_marginRight="309dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/appointmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geplande vergaderingen:"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/appointmentProgressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="219dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"/>

    <TextView
        android:id="@+id/textViewRoom"
        android:layout_width="472dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="527dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintLeft_toRightOf="@+id/listView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVergadering"
        android:layout_width="252dp"
        android:layout_height="103dp"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="137dp"
        android:onClick="btnVergaderingOnClick"
        android:text="Open vergadering"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="635dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="252dp"
        android:layout_height="99dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="136dp"
        android:onClick="btnReserveer"
        android:text="Reserveren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="516dp"
        tools:layout_editor_absoluteX="636dp" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="578dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="btnAltRoomOnClick"
        android:text="Alternatieve ruimtes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="372dp"
        android:layout_height="323dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="70dp"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toTopOf="@+id/btnVergadering"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/textViewRoom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="636dp"
        tools:layout_editor_absoluteY="114dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="578dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
